{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-content.mjs && vite",
    "build": "node scripts/build.mjs",
    "content": "node scripts/build-content.mjs",
    "images": "node scripts/build-images.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint",
    "preview": "vite preview",
    "import": "node scripts/import-draft.mjs"
  },
  "dependencies": {
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "marked": "^18.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "gray-matter": "^4.0.3",
    "oxlint": "^1.75.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
