{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "C:\\Users\\alexd\\AppData\\Local\\Programs\\nodejs\\node.exe",
      "runtimeArgs": ["site/node_modules/vite/bin/vite.js", "site", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "portfolio-preview",
      "runtimeExecutable": "C:\\Users\\alexd\\AppData\\Local\\Programs\\nodejs\\node.exe",
      "runtimeArgs": [
        "site/node_modules/vite/bin/vite.js",
        "preview",
        "site",
        "--port",
        "4173"
      ],
      "port": 4173
    }
  ]
}
